{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrdersDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "MyCompany",
    "Audience": "MyCompanyApis",
    "Key": "SUPER_SECRET_KEY_123456_SECURISEE_ET_ASSEZ_LONGUE_32"
  },
  "AllowedHosts": "*"
}